# Lab_2

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  apiClient.js
frontend/src/components/: Cart.js  Header.css  Header.js
frontend/src/components/customer/: CustomerProfile.js  EditCustomerProfile.js  LoginComponent.js  RegisterComponent.js
frontend/src/components/product/: ProductList.js
src/main/java/org/example/: Application.java
src/main/java/org/example/controllers/: CustomerController.java  OrderController.java  ProductController.java  ViewController.java
src/main/java/org/example/demo/config/: CorsConfig.java
src/main/java/org/example/entities/: AutInfo.java  Customer.java  Order.java  Product.java
src/main/java/org/example/repositories/: CustomerRepository.java  OrderRepository.java
src/main/java/org/example/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/static/frontend/src/: App.css  App.js
src/main/resources/static/frontend/src/components/customer/: CustomerProfile.js  LoginComponent.js
